spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=wurajava
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp